$soft-cyan: hsl(174, 77%, 80%);
$strong-cyan: hsl(174, 86%, 45%);
$light-grayish-red: hsl(14, 92%, 95%);
$light-red: hsl(15, 100%, 70%);
$pale-blue: hsl(226, 100%, 87%);
$white: hsl(0, 0%, 93%);
$very-pale-blue: hsl(230, 100%, 99%);
$light-grayish-blue: hsl(224, 65%, 95%);
$light-grayishh-blue: hsl(223, 50%, 87%);
$grayish-blue: hsl(225, 20%, 60%);
$dark-saturated-blue: hsl(227, 35%, 25%);
$blackborder: 1px solid black;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

.full-page {
    width: 100%;
    height: 100vh;
    .card-sec {
        width: 100%;
        height: 100vh;
        background: url("./../images/bg-pattern.svg");
        background-size: 100% 55%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .card-sec-header {
            height: 150px;
            background: url("./../images/pattern-circles.svg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card-title {
                font-size: 25px;
                color: $dark-saturated-blue;
                margin-bottom: 5px;
            }
            .card-heading {
                font-size: 13px;
                color: $grayish-blue;
            }
        }

        /*
        *******************************
        the price card
        *******************************
        */

        .card-container {
            width: 500px;
            min-height: 400px;
            box-shadow: 4px 4px 10px 1px rgb(224, 224, 224);
            border-radius: 5px;
            background-color: white;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            .card-header {
                width: 85%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                .views,
                .price {
                    margin-bottom: 20px;
                }
                .views {
                    text-transform: uppercase;
                    font-weight: 800;
                    color: $grayish-blue;
                    font-size: 13px;
                }
                .price {
                    font-size: 33px;
                    color: $dark-saturated-blue;
                    .period {
                        font-size: 15px;
                        color: $grayish-blue;
                    }
                }

                /*
                *******************************
                the slider
                *******************************
                */
                .slider-container {
                    width: 100%;
                    height: 20px;
                    .slider {
                        width: 100%;
                        height: 5px;
                        margin-bottom: 5px;
                        border-radius: 4px;
                        outline: none;
                        background-color: $light-grayish-blue;
                        &::-moz-range-thumb {
                            width: 35px;
                            height: 35px;
                            border: 0;
                            border-radius: 50%;
                            background: url("./../images/icon-slider.svg"), $strong-cyan;
                            background-size: 60% 40%;
                            background-position: center;
                            background-repeat: no-repeat;
                            cursor: pointer;
                            box-shadow: 1px 10px 20px 1px $strong-cyan;
                        }
                        &::-moz-range-progress {
                            background-color: $strong-cyan;
                            height: 6px;
                            border-radius: 4px;
                        }
                    }
                    #myslider:hover #myslider::-moz-range-thumb {
                        background: url("./../images/icon-slider.svg"), $dark-saturated-blue;
                    }
                }
            }

            .billing-sec {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .billing {
                    color: $grayish-blue;
                    font-size: 11px;
                    margin-right: 15px;
                }

                /*
                *******************************
                the checkbox
                *******************************
                */
                .switch {
                    margin-right: 10px;
                    position: relative;
                    display: inline-block;
                    width: 47px;
                    height: 80%;
                    input {
                        opacity: 0;
                        width: 0;
                        height: 0;
                    }
                    .round-check {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        position: absolute;
                        background-color: $light-grayishh-blue;
                        border-radius: 34px;
                        left: 0;
                        cursor: pointer;
                        &:hover {
                            background-color: $strong-cyan;
                        }
                        &::before {
                            content: "";
                            position: absolute;
                            height: 70%;
                            width: 15px;
                            background-color: white;
                            border-radius: 50%;
                            bottom: 15%;
                            left: 10%;
                            // margin-top: 2px;
                        }
                    }

                    input:checked + .round-check {
                        background-color: $strong-cyan;
                    }

                    input:focus + .round-check {
                        box-shadow: 0 0 1px $light-grayishh-blue;
                    }

                    input:checked + .round-check::before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }
                }
                .discount {
                    margin-right: 5%;
                    color: $light-red;
                    font-size: 8px;
                    background-color: $light-grayish-red;
                    padding: 3px 10px;
                    border-radius: 10px;
                }
            }
            .card-footer {
                width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .advantages-list {
                    list-style: none;
                    li {
                        position: relative;
                        &::before {
                            content: url("./../images/icon-check.svg");
                            position: absolute;
                            left: -12%;
                        }
                    }
                }
                .trial {
                    display: inline-block;
                    text-decoration: none;
                    color: rgb(199, 199, 199);
                    padding: 7px 24px;
                    background-color: $dark-saturated-blue;
                    border-radius: 20px;
                    &:hover {
                        color: white;
                    }
                }
            }

                /*
                *******************************
                RESPONSIVENESS
                *******************************
                */
            @media only screen and (max-width: 600px) {
                width: 90%;
                .card-header {
                    flex-direction: column;
                    .price {
                        order: 2;
                    }
                }
                .billing-sec {
                    justify-content: center;
                }
                .card-footer {
                    flex-direction: column;
                    text-align: center;
                    .advantages-list {
                        li:nth-of-type(1) {
                            &::before {
                                left: -2%;
                            }
                        }
                        li:nth-of-type(3) {
                            &::before {
                                left: 10%;
                            }
                        }
                        li {
                            &::before {
                                left: -7%;
                            }
                        }
                    }
                    .trial {
                        margin-top: 15px;
                        padding: 9px 35px;
                        font-size: 11px;
                    }
                }
            }
        }

        .attribution {
            text-align: center;
        }
    }
}
